//#include "Header.h"
////Header.h의 내용이 추가
//
//int main()
//{
//	// 반복문 for
//	// for(초기식;조건식;변화식)
//	// {
//	//	반복할 명령문
//	// }
//
//	// 반복문 while
//	// 초기식;
//	//while(조건식)
//	//{
//	//	반복할 명령문;
//	//	변화식;
//	// }
//
//	//while true문
//	// while(true)
//	//{
//	//	반복할 명령문;
//	//	무조건적인 무한 반복이 아닌 특정 상황에 탈출하고 싶을 경우 따로 변화식 작성
//	// }
//
//	// do while문
//	// do
//	// {
//	//	 반복할 명령문;
//	// }while(조건식);
//
//	// 두 문법의 차이
//	// 1. for문은 반복해야하는 횟수가 정확한 경우에 사용
//	// 2. while문은 특정 조건일 동안 계속 돌리는 경우에 사용
//	// 3. for문은 ()안에 초기식, 조건식, 변화식이 전부 작성되어 한번에 반복문에 필요한 모든 내용을 확인 할 수 ㅇㅇ
//	// 4. while문은 while(true)를 통해 무한 반복을 작업할 때도 많이 사용
//	// 5. do -while문의 설계로, 조건과 상관 없이 무조건 1회를 실행하고, 그 이후에 반복을 처리하는 설계 ㄱㄴ
//	
//	// 반복문의 보조 문법
//	// break : 작업을 중단
//	// continue : 헤당 작업을 건너 뛰고, 다음 반복 차례로 넘어감
//
//	//문제1
//	//1부터 100까지의 숫자 중에서 4과 3의 공배수의 합을 계산
//	// 해당 값이 500을 초과하는 경우 반복문을 탈출해 현재까지의 총합과 마지막 수를 계산
//	int result = 0;
//	int last = 0;
//	for (int i = 1; i < 101; i++)
//	{
//		if ((i % 3 == 0) && (i % 4 == 0))
//		{
//			result += i;
//			last = i;
//			if (result > 500)
//			{
//				break;
//			}
//		}
//	}
//	cout << "합 : " << result << endl;
//	cout << "마지막 수 : " << last << endl;
//
//
//	//문제2
//	// 3 6 9 게임 구현
//	// 1부터 30까지
//	for (int i = 1; i < 31; i++)
//	{
//		/*if (i / 10) % 3 == 0)수정좀*/
//		if (i / 10 == 3 || i % 10 == 3 || i % 10 == 6 || i % 9 == 9)
//		{
//			cout << "짝 ";
//			
//		}
//		else
//			cout << i << " ";
//	}
//	//문제 3
//	// 숫자를 입력하면 약수 출력
//
//	
//	int num;
//	cout << endl << endl << " 수 입력 : ";
//	cin >> num;
//	for (int i = 1; i < num + 1; i++)
//	{
//		if (num % i == 0)
//		{
//			cout << i << " ";
//		}
//	}
//	return 0;
//}